[tox]
envlist=py27

[testenv]
deps=
    pep8
    pyflakes
    coverage
commands=
    pep8 campaign_finance
    pyflakes campaign_finance
    python setup.py install
    coverage run setup.py test
    coverage report -m
